<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <header class="startup text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-12 my-auto">
                    <h1 class="text-uppercase faded">
                        <strong>the biggest startup event of the year</strong>
                    </h1>
                    <hr />
                </div>
                <div class="col-lg-12 my-auto">
                    <!-- Begin Mailchimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                                         #mc_embed_signup {
                                        
                                             clear: left;
                                             font: 14px Helvetica,Arial,sans-serif;
                                             width: 100%;
                                         }
                                         /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="mc_embed_signup">
                        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=d5247f8ab46291e575c15c5d1&amp;id=0f965ca53a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                
                                
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d5247f8ab46291e575c15c5d1_0f965ca53a" tabindex="-1" value=""></div>
                                <div class="clear"><input class="btn btn-primary btn-xl" type="submit" value="Find Out More" name="subscribe" id="mc-embedded-subscribe"></div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                    
                </div> 
            </div>
        </div>
    </header>
</body>
</html>